{
  "name": "FluidNC Controller",
  "about": " ",
  "version": "1.1",
  "notes": " ",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
            "parts": [
          { "path": "https://github.com/thethirdcreator/FluidNC-Controller-Updates/raw/refs/heads/main/Bin/firmware.bin", "offset":65536}
        ]
    }
  ]
}