{
  "name": "FluidNC Controller",
  "about": " ",
  "version": "0.2",
  "notes": " ",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "thethirdcreator/FluidNC-Controller-Updates/Bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}